body {
  font-family: Poppins;
  text-align: center;
  margin: 0 auto;
  width: 1440px;
}

/* Font Styling */
h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

/* Title Section */
.title-section {
  margin: 70px auto 50px;
  padding: 0 32%;
}

.title-section h1 {
  font-weight: 200;
  color: hsl(234, 12%, 34%);
  line-height: 2.5rem;
  font-size: 2.3rem;
}

.title-section h2 {
  font-weight: 600;
  color: hsl(234, 12%, 34%);
  font-size: 2.3rem;
  margin-bottom: 3%;
}

.title-section p {
  font-weight: 400;
  color: hsl(0, 0%, 70%);
  font-size: 15px;
}

/* Cards Section */
.cards-main-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
}

.cards-main-box h3, .cards-main-box p {
  text-align: left;
  margin-bottom: 7px;
}

.cards-main-box p {
  color: hsl(0, 0%, 80%);
  font-size: 14px;
}

.cards-main-box img {
  position: absolute;
  right: 30px;
  bottom: 30px;
}

.card {
  margin: 15px;
  padding: 30px;
  height: 200px;
  width: 300px;
  border-radius: 5px;
  box-shadow: 0px 20px 30px -3px rgba(0, 0, 0, 0.06);
  position: relative;
}

.supervisor-card, .calculator-card {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.cards-vertical {
  display: flex;
  flex-direction: column;
}

.supervisor-card {
  border-top: hsl(180, 62%, 55%) 4px solid;
}

.team-builder-card {
  border-top: hsl(0, 78%, 62%) 4px solid;
}

.karma-card {
  border-top: hsl(34, 97%, 64%) 4px solid;
}

.calculator-card {
  border-top: hsl(212, 86%, 64%) 4px solid;
}
